FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY = "DaylynDavis2!"
DATABASE_URL = "postgresql://schirmersnotary_user:lRpAqU1MOPm0BvC6TQGH9jQo1sCxKWeH@dpg-d323vmjipnbc73csma5g-a.oregon-postgres.render.com/schirmersnotary"
ENCRYPTION_KEY = "p0rdICWxYa455XAEkLMshb6nWbwqRZnqQnP_cHrws5k="
SMTP_PASSWORD = "brex xgca rijz yhry" 
SMTP_PORT = "587"
SMTP_SERVER = "smtp.gmail.com" 
SMTP_USERNAME = "schirmer.nikolas@gmail.com" 
PROJECT_ID = "d2632826-82a5-4678-b911-3ccdcf62864b"
GOOGLE_CALENDAR_ID = "cf6dae28a9000ee5aed76a92ae9ab9fe9513cde627631c44e4c4280b1011ebee@group.calendar.google.com"
GOOGLE_SERVICE_ACCOUNT_FILE = "/etc/secrets/schirmersnotary.json"
BASE_PUBLIC_API_URL = "http://192.168.0.218:5000"
ALLOWED_ORIGINS = *
SQUARE_ACCESS_TOKEN=EAAAl27O4hDhJr2dWnp_NTSl3MOiSmIYTsplRdyosvILIk301XSVDD7dSLIz1qip
SQUARE_CLIENT_SECRET=sandbox-sq0csb-yjntUE1VVGWr4xrUn_brRsE3ZR6LfJXBPQM4eJ6DUMo


# Implement Square card/customer integration
# Implement saved card payment flow
# Build master controls for services/subscriptions
# Automate booking and invoice payment